WeightLiftTracker/WeightLiftTracker/Views/AddExerciseToRoutine.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeightLiftTracker.Views.AddExerciseToRoutine"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:viewmodels="clr-namespace:WeightLiftTracker.ViewModels" x:DataType="viewmodels:AddExerciseViewModel"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15" BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
            <Label Text="Name" FontSize="Medium" />
            <Picker Title="Pick an exercise"
                    ItemsSource="{Binding Exercises}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedExercise}">
            </Picker>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Add" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="New Exercise" Command="{Binding NewExerciseCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
