WeightLiftTracker/WeightLiftTracker/Views/ExercisesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeightLiftTracker.Views.ExercisesListPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:WeightLiftTracker.ViewModels"  
             xmlns:model="clr-namespace:WeightLiftTracker.Models"  
             x:Name="Browse"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddExerciseCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ExercisesListViewModel" Command="{Binding LoadExercisesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Exercises}"
                        IsGrouped="True"
                SelectionMode="None">

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:ExerciseList" BackgroundColor="Gray">
                        <Label Text="{Binding Category}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center">
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5, 0, 5, 20" x:DataType="model:Exercise">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center"/>
                            <Button Grid.Column="1"
                                Text="X"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ExercisesListViewModel}}, Path=DeleteExerciseCommand}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="Red"
                                HorizontalOptions="End"
                                VerticalOptions="Center"/>
                        </Grid>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ExercisesListViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <StackLayout >
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
