WeightLiftTracker/WeightLiftTracker/Views/PreviousWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:WeightLiftTracker.ViewModels" xmlns:model="clr-namespace:WeightLiftTracker.Models"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
             x:Class="WeightLiftTracker.Views.PreviousWorkoutPage">
    <StackLayout 
        x:DataType="viewmodels:PreviousWorkoutViewModel" >
        <CollectionView 
            ItemsSource="{Binding Exercises}"
            IsGrouped="true">
            <CollectionView.Header>
                <StackLayout
                    BackgroundColor="Gray">
                    <Label 
                        Text="{Binding Title}"
                        FontSize="26"
                        HorizontalTextAlignment="Center">
                    </Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Start:" 
                            HorizontalTextAlignment="Center"
                            FontSize="22" />
                        <TimePicker 
                            Grid.Column="1"
                            Grid.Row="0"
                            IsEnabled="false"
                            Time="{Binding StartTime}"></TimePicker>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="End:" 
                            HorizontalTextAlignment="Center"
                            FontSize="22" />
                        <TimePicker 
                            Grid.Column="1"
                            Grid.Row="1"
                            IsEnabled="false"
                            Time="{Binding EndTime}"></TimePicker>
                    </Grid>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.EmptyView>
                <Label 
                    Text="Empty :(">
                </Label>
            </CollectionView.EmptyView>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout 
                        x:DataType="model:WorkoutExercise" 
                        Padding="5, 5, 5, 5"
                        BackgroundColor="DarkSlateGray">
                        <Grid HeightRequest="40">
                            <Label 
                                    Text="{Binding ExerciseName}" 
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    FontSize="20" 
                                    Padding="0, 0, 0, 0"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalTextAlignment="Center"
                                Text="Weight"
                                FontSize="16" />
                            <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalTextAlignment="Center"
                                Text="Reps"
                                FontSize="16" />
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout 
                        Padding="10" 
                        x:DataType="model:WorkoutSet">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Entry
                                Grid.Column="0" 
                                Text="{Binding Weight, Mode=TwoWay}" 
                                FontSize="Medium" 
                                IsReadOnly="True"
                                Keyboard="Numeric"/>
                            <Entry 
                                Grid.Column="1" 
                                Text="{Binding Reps, Mode=TwoWay}" 
                                FontSize="Medium" 
                                IsReadOnly="True"
                                Keyboard="Numeric"/>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <StackLayout 
                        x:DataType="model:WorkoutExercise" 
                        Padding="10" 
                        HorizontalOptions="End">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
            <CollectionView.Footer>
                <StackLayout 
                    Padding="40, 50, 40, 100">
                </StackLayout>
            </CollectionView.Footer>
        </CollectionView>
    </StackLayout>
</ContentPage>